<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SXSW/Shaders/whiteroom.shader">
    <Files>
      <File FileName="Assets/KlakMyo/Scripts/Wiring/Input/Myo/MyoOrientation.cs" Line="113" Column="5" />
      <File FileName="Assets/Bakery/Scripts/Configurator.cs" Line="1" Column="1" />
      <File FileName="Assets/SXSW/Scripts/SensorController.cs" Line="80" Column="9" />
      <File FileName="Assets/Bakery/Scripts/Wiring/Input/ObjectForward.cs" Line="1" Column="1" />
      <File FileName="Assets/KlakMyo/Scripts/Wiring/Output/Myo/MyoFPSRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Bakery/Scripts/Wiring/BangInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Bakery/Scripts/Wiring/BangFilter.cs" Line="1" Column="1" />
      <File FileName="Assets/Klak/Wiring/Output/ParticleSystemOut.cs" Line="1" Column="1" />
      <File FileName="Assets/SXSW/Scripts/SensorConfig.cs" Line="7" Column="27" />
      <File FileName="Assets/SXSW/Scripts/SensorDataController.cs" Line="129" Column="21" />
      <File FileName="Assets/KlakMyo/Scripts/Wiring/Editor/Output/Myo/MyoFPSRotatorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/SXSW/Shaders/whiteroom.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>