<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Kino/Scanner/Scanner.cs">
    <Files>
      <File FileName="Assets/Kino/Scanner/Scanner.cs" Line="24" Column="3" />
      <File FileName="Assets/Klak/Wiring/Output/FloatOut.cs" Line="61" Column="58" />
      <File FileName="Assets/Kino/Bloom/Bloom.cs" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>