<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KlakLeapMotion/Scripts/Wiring/Input/LeapMotion/LeapMotionGesture.cs">
    <Files>
      <File FileName="Assets/KlakLeapMotion/Scripts/Wiring/Input/LeapMotion/LeapMotionGesture.cs" Line="128" Column="8" />
      <File FileName="Assets/KlakMyo/Scripts/Wiring/Input/Myo/MyoGesture.cs" Line="56" Column="28" />
      <File FileName="Assets/KlakMyo/Scripts/Wiring/Input/Myo/MyoOrientation.cs" Line="109" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>